#BlueJ class context
comment0.params=bugX\ bugY
comment0.target=enemyBullet(int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=java.awt.Rectangle\ getRect()
comment3.params=
comment3.target=void\ fire()
comment4.params=bugX\ bugY
comment4.target=void\ sendLoc(int,\ int)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ shipDead()
comment7.params=
comment7.target=java.awt.Rectangle\ getRec()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
