#BlueJ package file
dependency1.from=Driver
dependency1.to=waveOne
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=waveTwo
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=waveThree
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=bullet
dependency5.type=UsesDependency
dependency6.from=waveOne
dependency6.to=enemyBullet
dependency6.type=UsesDependency
dependency7.from=waveTwo
dependency7.to=enemyBullet
dependency7.type=UsesDependency
dependency8.from=waveThree
dependency8.to=enemyBullet
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=86
package.editor.y=102
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1236
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=672
target2.editor.x=565
target2.editor.y=22
target2.height=50
target2.name=waveOne
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=316
target3.editor.y=22
target3.height=50
target3.name=player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=676
target4.editor.x=24
target4.editor.y=22
target4.height=50
target4.name=waveTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=234
target5.editor.y=59
target5.height=50
target5.name=enemyBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=90
target6.editor.height=700
target6.editor.width=654
target6.editor.x=-3
target6.editor.y=22
target6.height=50
target6.name=waveThree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=42
target7.height=50
target7.name=bullet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=160
