#BlueJ class context
comment0.params=
comment0.target=player()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=void\ resetBullet2()
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ die()
comment2.params=
comment2.target=java.awt.Rectangle\ getRect()
comment3.params=
comment3.target=java.awt.Rectangle\ getBulletRect1()
comment4.params=
comment4.target=java.awt.Rectangle\ getBulletRect2()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ updateBulletX()
comment9.params=
comment9.target=void\ resetBullet1()
numComments=13
