#BlueJ class context
comment0.params=xDimension\ yDimension
comment0.target=waveOne(int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=boolean\ flying()
comment12.params=
comment12.target=boolean\ dead()
comment2.params=
comment2.target=void\ switchVel()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fly()
comment5.params=
comment5.target=void\ increaseVel()
comment6.params=
comment6.target=void\ updateBullet()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=java.awt.Rectangle\ getRect()
comment9.params=
comment9.target=java.awt.Rectangle[]\ getBulletRec()
numComments=13
