#BlueJ package file
dependency1.from=Driver
dependency1.to=Doodle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Wallz
dependency2.type=UsesDependency
package.editor.height=160
package.editor.width=1111
package.editor.x=0
package.editor.y=500
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=669
target1.editor.width=1234
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=0
target2.editor.height=549
target2.editor.width=579
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Doodle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=40
target3.editor.height=461
target3.editor.width=609
target3.editor.x=357
target3.editor.y=22
target3.height=50
target3.name=Wallz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=0
